# Domain Settings
DOMAIN_NAME=<your-domain>
N8N_HOST=n8n.<your-domain>

# n8n Settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_USER=admin
N8N_PASSWORD=<your-password>
N8N_PORT=5678
N8N_PROTOCOL=https

# Database Settings
POSTGRES_USER=n8n
POSTGRES_DB=n8n
N8N_POSTGRES_PASSWORD=<your-password>

# Storage Paths
DATA_FOLDER=<your-working-folder>

# Timezone Settings
TZ=Europe/London
GENERIC_TIMEZONE=Europe/London

# Cloudflare Tunnel Settings
# You'll need to get this token from Cloudflare Dashboard
CLOUDFLARE_TUNNEL_TOKEN=xyz